<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="/images/header/icon.svg" />
    <title>Louvre</title>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header-container">
                <div class="header__menu">
                   <a class="header__logo" href="#">
                      <img src="/images/header/logo.png" alt="logo">Louvre</a>
                   <nav class="header__navigation">
                      <ul class="header__navigation-list">
       
                         <li class="header__navigation-list-item">
                            <a class="header__navigetion-link" href="#">Visiting</a>
                         </li>
                         <li class="header__navigation-list-item">
                            <a class="header__navigetion-link" href="#">Explore</a>
                         </li>
                         <li class="header__navigation-list-item">
                            <a class="header__navigetion-link" href="#">Video</a>
                         </li>
                         <li class="header__navigation-list-item">
                            <a class="header__navigetion-link" href="#">Gallery</a>
                         </li>
                         <li class="header__navigation-list-item">
                            <a class="header__navigetion-link" href="#">Tickets</a>
                         </li>
                         <li class="header__navigation-list-item">
                            <a class="header__navigetion-link" href="#">Contacts</a>
                         </li>
                      </ul>
                   </nav>

        </div>
    </header>
</body>
</html>